﻿<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<title>経営理念・売上・満足度等｜コベルコシステムについて｜コベルコシステム採用サイト</title>
	<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
	<meta name="description" content="コベルコシステム採用サイト" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
	<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
	<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />

	<!--[if lt IE 9]>
<script src="../common/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a class="active" href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>

		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>

				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>

			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>

	</div>
	<div id="contents">
		<div id="main" class="company_outline">
			<h1>Outline<span>経営理念・売上・満足度等</span></h1>
			<h2>経営理念</h2>
			<div class="box">
				<p class="boxcopy switch"><img src="img/outline_txt_pc.jpg" alt="私たちコベルコシステムは、お客様と『夢』を共有し、確かな知識と卓越した技術によるＩＴソリューション／サービスを通じて、お客様の発展とチャレンジに貢献し続けます。" width="633" height="92" /></p>
				<p>社員全員が共感し、実践するために、当社の経営理念は、中堅・若手社員の代表30名で「会社のあるべき姿とは何か」を半年以上も議論を重ねて 策定しました。</p>
				<ol>
					<li class="c1">
						<dl>
							<dt>顧客本位</dt>
							<dd>お客様が「こうありたい」という姿（夢）を一緒に考え、実現し、喜んでいただくことが私たちの夢であること。</dd>
						</dl>
					</li>
					<li class="c2">
						<dl>
							<dt>社員重視</dt>
							<dd>社員自らが作り、宣伝し、実践する理念であること。</dd>
						</dl>
					</li>
					<li class="c3">
						<dl>
							<dt>独自能力</dt>
							<dd>現場の経験で培ってきた優れた品質・高度な技術、それを支える確かな業務知識やＩＴ専門知識、そしてお客様の夢を実現する為に必要な様々な「知恵」が私たちの財産であること。</dd>
						</dl>
					</li>
					<li class="c4">
						<dl>
							<dt>社会との調和</dt>
							<dd>それを更に磨き、高め続け、お客様と社会に貢献し続けることが私たちの使命であること。</dd>
						</dl>
					</li>
				</ol>
			</div>
			<h2>売上推移</h2>
			<p class="chart_box"><img src="img/outline_chart_01.png" alt="（図表）" /></p>
			<p>2002年に始まった日本ＩＢＭ51％、神戸製鋼所49％の出資比率という経営体制。これが強力に効果を発揮しはじめた2004年以降、神戸製鋼所から培った「ものづくり精神」に、ＩＢＭの優れた先進の「ＩＴノウハウ」を融合させ、順調に業績を拡大してきました。2008年に発生したリーマンショックの影響もありましたが、多くのお客様の支持のもと、再び成長路線を歩み、2016年以降は過去最高の売上高を更新し続けています。</p>

				<p>製造業の現場を知り尽くした高い「ものづくり精神」によって生み出された、高度なシステム開発のノウハウを磨きながら、ものづくりや品質に対する思い入れを基盤とし、そのシナジーをいかせるよう、金融や流通業・保険等更に広く展開をしています。</p>
			<hr />
			<div class="box_left">
				<h2>お客様満足度推移</h2>
				<p class="chart_box"><img src="img/outline_chart_05.png" alt="（図表）" /></p>
			</div>
			<div class="box_right">
				<h2>社員満足度推移</h2>
				<p class="chart_box"><img src="img/outline_chart_04.png" alt="（図表）" /></p>
			</div>
			<div class="box_full">
				<p>当社はＣＳ（顧客満足）を経営の中心に置き、方針や戦略を決定します。そして、トップマネージメントから社員一人一人にまでＣＳが浸透し、常にお客様のご期待を超えるサービスが安定して提供出来るように、ＣＳ向上のサイクルをまわしています。ＣＳ向上が私たちのＤＮＡの一つとして組み込まれ『お客様から本当に信頼される企業』となることを目指しています。</p>
				<p>そのＣＳ向上のための根幹をなすのがＥＳ（社員満足）です。社内外から聞こえてくる声は「人を大事にするコベルコシステム」。仕事環境や福利厚生面などを業界水準以上に整備していくことは当然のこととし、それに加えて社員一人一人が自分の力をより高いレベルで発揮できる、楽しく達成感が持てる仕事に就けることを重視しています。そのために個人のスキルアップを強力にサポートする教育体制と、自分の仕事やキャリアに対する上司やアドバイザー等とのコミュニケーションプログラムの充実を図っています。</p>
			</div>
		</div><!-- #main -->
	</div><!-- #contents -->

	<button class="sp-menu-button">
		<div class="hamburger">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</div>
		<span class="sp-menu-label">MENU</span>
	</button>

	<footer class="footer">
		<div class="footer-inner">
			<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
			<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
		</div>
	</footer>
	<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>