﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>募集要項｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-logo">
                <a href="../">
                    <img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
                    <img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
                </a>
            </div>
            <div class="menu-wrapper">
                <nav class="global-nav">
                    <ul>
                        <li><a href="../company/">コベルコシステムについて</a></li>
                        <li><a href="../message/">メッセージ</a></li>
                        <li data-action="toggle-modal"><a href="../growth/">成長物語</a>
                            <div class="sub-menu">
                                <div class="sub-menu-inner">
                                    <a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
                                    <ul>
                                        <li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
                                        <li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
                                        <li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
                                        <li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
                                        <li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
                                        <li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="../career/">教育・研修</a></li>
                        <li><a class="active" href="../recruit/">募集要項</a></li>
                        <li><a href="../company/movie.html">会社紹介ムービー</a></li>
                        <li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
                    </ul>
                </nav>
                <div class="entry-button-wrapper">
                    <button class="sp-close-button">
                        <div class="hamburger hamburger--collapse is-active">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </div>
                        <span class="sp-menu-label">CLOSE</span>
                    </button>
                    <button class="entry-button fade">ENTRY / LOGIN</button>
                </div>
            </div>
        </div>
    </header>
    <div class="entry-modal">
        <button class="entry-modal-close fade"></button>
    
        <div class="entry-modal-content">
            <div class="modal-buttons">
                <a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
                    初めての方
                    <span class="entry-link-label">ENTRY</span>
                </a>
    
                <a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
                    登録済の方
                    <span class="login-link-label">LOGIN</span>
                </a>
            </div>
    
            <p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
                ※ エントリーシートのご提出はマイページよりお願いします。</p>
        </div>
    
    </div>
<div id="contents">
<div id="main" class="recruit">
<h1>Recruiting Info.<span>募集要項</span></h1>
<table summary="Layout">
<tr><th scope="row">募集職種</th><td>■システムエンジニア（ＳＥ）　■システム営業</td></tr>
<tr><th scope="row">初任給</th><td>【2019年4月実績】 　<br />大学院了　　　／ 235,000円<br />大学卒　　　　／ 215,000円<br />高等専門学校卒／ 197,500円<br />（東京は地域手当 20,000円を加算）</td></tr>
<tr><th scope="row">諸手当</th><td>住宅手当、時間外手当、地域手当、通勤交通費全額補助 他</td></tr>
<tr><th scope="row">昇給</th><td>年１回（４月）</td></tr>
<tr><th scope="row">賞与</th><td>年２回（６月・12月）</td></tr>
<tr><th scope="row">休日休暇</th><td>完全週休２日制、年間休日120日（設立記念休暇を含む）、有給休暇（初年度20日、半日単位の取得可）、慶弔休暇、リフレッシュ休暇、 産前産後休暇、育児・介護休業制度</td></tr>
<tr><th scope="row">福利厚生</th><td>各種社会保険完備（雇用保険、労災保険、健康保険、厚生年金保険 等）財形制度、資格取得支援制度、短時間勤務制度、社員会、独身寮、保養所</td></tr>
<tr><th scope="row">事業所</th><td>本社：神戸本社、東京本社<br />事業所：神鋼ビル、灘浜、西神、大久保、加古川、高砂、真岡、長府</td></tr>
<tr><th scope="row">勤務地</th><td>神戸本社、東京本社、兵庫県内各事業所、他</td></tr>
<tr><th scope="row">勤務時間</th><td>標準労働時間帯9:00～ 17:30<br />（フレックスタイム制　コアタイム11:00～ 15:00、在宅勤務制度あり）</td></tr>
<tr><th scope="row">教育制度</th><td>新入社員早期育成プログラム、階層別プログラム、プロフェッショナル育成プログラム、専門技術プログラム、ビジネスユニット別プログラム　等</td></tr>
<tr><th scope="row">募集人数</th><td>60～65名程度</td></tr>
<tr><th scope="row">募集学科</th><td>学部・学科不問</td></tr>
<tr><th scope="row">募集対象</th><td>2021年3月卒業見込みの方、既卒3年以内の方<br />※対象：大学院、4年制大学、高等専門学校</td></tr>
<tr><th scope="row">提出書類</th><td>履歴書、卒業見込証明書、成績証明書、健康診断書、その他当社指定書類</td></tr>
<tr><th scope="row">選考方法</th><td>面接、適性テスト 他</td></tr>
</table>
<div id="entry_box">
<dl>
<dd>就職情報サイトでも当社の紹介記事を掲載しています。</dd>
</dl>
<ul>
<li class="c1"><a href="https://job.mynavi.jp/21/pc/search/corp70537/outline.html" target="_blank"><img src="img/index_bunner_1.png" width="140" height="44" alt="マイナビ2021" /></a></li>
<li class="c2"><a href="https://job.rikunabi.com/2021/company/top/r284320013/" target="_blank"><img src="img/index_bunner_2.png" width="140" height="44" alt="リクナビ2021" /></a></li>
</ul>
</div>
</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
    <div class="hamburger">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </div>
    <span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
    <div class="footer-inner">
        <div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
        <small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
    </div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
