﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>トップメッセージ｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />

<!--[if lt IE 9]>
<script src="../common/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body id="message">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a class="active" href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>

<div id="contents">

<div id="main" class="message">
<h1>Top Messeage<span>トップメッセージ</span></h1>

<div class="text">
<p class="leadcopy">求めるのは自律型。</p>
<p>コベルコシステムはＩＴを通してお客様の多様なビジネスニーズに貢献するべく、最適なソリューションを総合的に提供し続けています。<br />
そのため一緒に働く方は、指示されて動くのではなく自分で考えプレイするサッカーやラグビー型であって欲しい。ボールが飛んで来たら、シュートするのかパスするのか、瞬時に判断する。そしてサプライズな感動をもたらす。実践力のある「自律した知的プロフェッショナル」が必要です。</p>

<p class="leadcopy">成功と自己実現を支援。</p>
<p>そのため当社では「すべての質を高めよう」というスローガンのもと、ＩＴの研修だけでなく、ヒューマンスキルなど普遍的要素を含むものから、その年の経営戦略に応じた変動的な内容のものまで、様々な角度からアプローチする多面的な教育・研修制度を設けています。<br />
また社員がより一層能力を発揮しながら働き続けるために、仕事と生活を自律的に両立できるワークライフバランスを推進。育児や介護を支援する企業内制度の充実や、勤務体系に柔軟性を持たせるなど、従業員が安心して働き続けられるような環境整備を目指しています。</p>

<p class="leadcopy">就社でなくてもいい。</p>
<p>私は当社へ「就職」することを「就社」でなくてもいいと思っています。ある日、他社からヘッドハンティングを受けることや、家族の事情で止むを得ず海外への同行を迫られることもあるかもしれません。そのような状況に直面したときにもスムーズに動けるよう、当社でしっかりとした力を身に付けて欲しいと思っています。幸いＩＴは世界共通の技術や資格も多く、プロフェッショナルであればどこででも活躍できます。さまざまな場面で活躍できる自立した知的プロフェッショナルを目指しましょう。</p>
</div>
<div class="pic">
<p><img src="img/index_photo.jpg" width="240" height="350" alt="写真" /></p>
<p class="title">コベルコシステム株式会社<br />代表取締役社長</p>
<p class="name">田野美雄</p>
</div>
</div><!-- #main -->

</div><!-- #contents -->
	<button class="sp-menu-button">
		<div class="hamburger">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</div>
		<span class="sp-menu-label">MENU</span>
	</button>
	
	<footer class="footer">
		<div class="footer-inner">
			<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
			<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
		</div>
	</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
