<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />

</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">

<div id="main" class="professionals_index">
<h1>Chance to Growth<span>成長物語</span></h1>
<ul>
<li><a href="member01.html"><img src="img/index_btn_01_off.png" width="345" height="160" alt="SE(Application)大西　剛史" /></a></li>
<li><a href="member03.html"><img src="img/index_btn_03_off.png" width="345" height="160" alt="SE(Application)椛澤　佑紀" /></a></li>
<li><a href="member04.html"><img src="img/index_btn_04_off.png" width="345" height="160" alt="SE(Application)田村　仁" /></a></li>
<li><a href="member05.html"><img src="img/index_btn_05_off.png" width="345" height="160" alt="SE(Application)小西　慶太" /></a></li>
<li><a href="member06.html"><img src="img/index_btn_06_off.png" width="345" height="160" alt="SE(Infrastructure)富山　拓哉" /></a></li>
<li><a href="member07.html"><img src="img/index_btn_07_off.png" width="345" height="160" alt="SE(Infrastructure)野中　諒志" /></a></li>
</ul>
<p>※所属部署は取材当時のものです</p>
</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
