<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Infrastructure)　野中 諒志｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">
<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_07"><img src="img/member07_title.jpg" width="790" height="370" alt="知識と経験を積みながら、お客様のビジネスを支えるサーバー基盤を運用。　野中 諒志　Ryoji Nonaka　ＩＣＴ本部　クラウドサービスセンター" /></h1>

<h2 class="first">ＩＢＭ×神戸製鋼所という魅力。</h2>
<p class="pic_right"><img src="img/member07_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>コベルコシステムに入社した一番の動機は、ＩＢＭという世界的ＩＴ企業と、神戸製鋼所という日本が誇る製造業のそれぞれの技術・ノウハウを兼ね備えており、今後の持続的な安定成長が期待出来たところです。また接する社員の方々が実に生き生きとされていて、ここなら自分にも合いそうだという直感もありました。就活中にはたくさんのＩＴ企業を回りましたが、他にはない魅力を感じましたね。</p>
<p>現在はデーターセンターに勤務しており、サーバーのハウジングビジネスの運用業務を担当しています。ハウジングビジネスとは、お客様所有のサーバー機器を当社のデーターセンター内にお預かりし安定稼働させることです。安定稼働させるためには、堅牢なセキュリティ、耐震性、無停電電源装置や自家発電装置などの強固な電源バックアップ、熱を持つ機器類への空調コントロール、お客様オンサイトへの高速な通信回線等が必要ですが、24時間365日交替で勤務される協力会社のオペレーターさんに委託して、機器が正常に動いているかの電源確認や、異常信号が点灯していないかなどのランプチェック、磁気テープなどの外部媒体へのバックアップ、サーバー内で処理が正常に行われているかどうかのチェックなど、お客様ごとに提供する付加価値を高めながら運用しています。</p>

<h2>幅広い知識とスキルを磨く育成ローテーション制度。</h2>
<p>今は運用を担当していますが、私の所属するＩＣＴ本部には大きく分けて構築系と運用系の業務があり、入社後の基礎研修を終えた後、運用系に配属予定の人は構築系に、構築系に配属予定の人は運用系にそれぞれ一年間仮配属され、お互いが一度はクロスするようになっています（育成ローテーション制度）。私も構築系の部署に一年間仮配属され、サーバー構築を経験しました。そういう幅広い知識と経験が、お客様と会話する際や、社内の他部署と連携をする上でも非常に役立っています。</p>

<h2>未知の障害から、「原因究明力」を磨く。</h2>
<p class="pic_right"><img src="img/member07_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>入社２年目の途中から本配属になり、徐々に仕事を任されるようになってきました。３年目以降は単独でお客様と接することも多くなり、壁にぶち当たったこともあります。
サーバー基盤の運用というのは、時に障害が発生することもあるのですが、定常的に発生するような障害の場合は、過去に経験がありますので対応手順も存在します。ところが未知の障害というは、対応手順もありませんし、まず起こっている事象の把握、原因の特定などから探っていかなくてはいけません。以前に、当社でお預かりしているサーバーと、まだお客様先に残っているサーバーをリモートでセット運用させていただいた時に、原因不明の異常信号が出るという障害がありました。原因の特定には非常に苦労したのですが、最終的にはお客様先のサーバーに繋がっている無停電電源装置の故障という、現地に赴いて現物を確認しないとわからない原因であった時には、未知の障害に対する「原因究明力の幅」が広がったので、今から思えば貴重な経験になりました。</p>
<p>今後の目標は、新規のお客様獲得に貢献したいですね。今は先輩から引き継いだお客様ばかりですので、自分自身が提案からサービス開始までお客様とやりとりしながら運用をスタートさせたい。先輩が自分にしてくれたのと同じように、後輩に対しても自分のお客様を引き継がせられるようにしていきたいと思っています。</p>


</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
