<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Application)　小西 慶太｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">

<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_05"><img src="img/member05_title.jpg" width="790" height="370" alt="コミュニケーションを深め、積極的に提案することで仕事を拡げる。　小西 慶太　Keita Konishi　ＳＯ本部　第１サービス部" /></h1>

<h2 class="first">充実の研修期間を経て実務へ。</h2>
<p class="pic_right"><img src="img/member05_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>現在、私は神戸製鋼所の経理システムの保守運用を担当しています。大学では建築を専攻しており前提知識が全く無かったので、業務に必要となるプログラム言語等は配属されてからの研修で学んでいきました。研修期間中は苦労もあったのですが、同じ部門に配属された同期と疑問点やその解決法をシェアしながらそれらをまとめ、翌年配属されてくる後輩達のためにノウハウ集を作る等、知識が着実に身に付いていく中で、それなりに充実感もありました。</p>
<p>入社２年目から実務が始まったのですが、その途端、これまで学んで来たことは一部分に過ぎなかったのだと痛感。まず本格的な簿記の知識が必要でした。プログラム言語も新たに別のものを学ばなければなりませんでした。しかし本当の仕事はこれから始まるのだと自覚し、学ぶ意欲は一層高まりました。</p>

<h2>お客様が求めているニーズ以上の提案を行うため<br />「座談会」を開催。</h2>
<p>実務開始１年目は、お客様のところへ先輩に同行しながら全体の流れを覚えていきました。２年目からは固定資産や買掛金など数ある経理系システムのなかで、私は一般会計システムを任されるようになりました。</p>
<p>この仕事で求められる重要なことは、お客様の業務改善につながる提案です。しかしお客様である経理部はシステムの専門家ではありませんので、システム的に見てまだ改善の余地があったとしても、気付いていないことがよくあります。そこで私たちの部署では、お客様と毎月、「座談会」と称して業務改善に関する情報をシェアする場を作ることにしました。出席者はお客様２～３名と当社４～５名で、私がファシリテーターを担当しています。</p>
<p>そこではお客様自身も気づいていない改善点を見つけ出し、その後提案につなげていきます。何度も会話をし、提案の内容を理解していただきますが、このときお客様の視点で、お客様の言葉で説明することが重要です。提案が採用され、実際に業務が改善。お客様から感謝の言葉をいただいたときなどは、何ともいえない充実感があります。この「座談会」はお客様にも好評ですので、これからも続けていきたいと思っています。</p>

<h2>上司と周囲のサポートで<br />大きな壁を超える。</h2>
<p class="pic_right"><img src="img/member05_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>一度だけ大きな壁にぶつかったことがありました。消費税増税に対応するプロジェクトに参画していた時です。プロジェクトのテスト段階において、想定通りにいかない不測の事態が度々発生し、その対応に夜遅くまで時間を費やす期間がありました。元々担当していた保守運用業務のピークとも重なり、心身ともに疲労困憊、もうこれ以上は頑張れないというところまで行きました。しかしそのとき、上司が大事な予定を変更して私の話をじっくり聞いた上で、チームメンバーによるサポート体制を組んで下さり、何とかその壁を乗り越えることができました。この事で周囲のサポートの大切さを認識し、どんな困難があってもそれがあれば大丈夫だという大きな自信も生まれました。これからも新たな分野のプロジェクトに前向きにチャレンジし、また大きな壁を超えていきたいと思っています。</p>

</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>

<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
