<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Application)　大西 剛史｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">


<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_01"><img src="img/member01_title.jpg" width="790" height="370" alt="さまざまなことにトライしながら、一歩ずつステップアップをしていきたい。　大西 剛史　Ohnishi Tamura　ERPソリューション本部　NRTZプロジェクト部" /></h1>

<h2 class="first">本物のプロジェクトだからこそ学べる<br />
システム構築で本当に必要なもの</h2>
<p class="pic_right"><img src="img/member01_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>大学は経済学部で、経済の発展や企業の経営戦略に密接に関わる金融や会計の分野に興味を持ち、勉強していました。就職先としては最初は金融機関を考えていたのですが、就職活動をする中で、企業のお金の流れを管理する会計システムをお客様と一緒になってつくりあげていくこの仕事を知り、魅力を感じました。ＩＴ知識がないことに不安はありましたが、コベルコシステムの充実した研修制度に加え、選考の中で会う社員の真摯な対応に、「この人たちとならきっと頑張れる」と思えたことで入社を決意。「基本的なＩＴ知識を入社前に身に付けておきたい」と、まずはＳＥの登竜門である基本情報技術者試験の在学中の合格を目指し、その日から勉強を開始しました。コベルコシステムは、内定者の期間中も様々なサポートを行っており、興味を持って意欲的に勉強に取り組むことができました。</p>
<p>入社後は、３カ月の新人研修を経て、グループ企業の稟議決裁システムの構築プロジェクトに参加しました。途中トラブルが発生したりして、なかなかスケジュール通りに進めることができず、暗礁に乗り上げることも。チームで打開策を協議したり、リーダーにアドバイスをもらったりしながら、ハードルを一つずつクリアしていくことで、技術的な面だけでなく、プロジェクトを進行する上で押さえるべきポイントや、計画の立案方法など、さまざまなことを実地で学ぶことができました。</p>

<h2>細やかなフォローで成長を後押しする<br />
アドバイザーの存在</h2>
<p>２年目からは、さまざまなお客様企業のシステム構築に、要件定義から設計・開発まで広く携わっています。初めて経験することも多く、戸惑う場面も少なくありませんでしたが、そんなときに心強かったのがアドバイザーの存在です。コベルコシステムは、新入社員一人ひとりに入社から２年間、特定の若手先輩社員がつく「アドバイザー制度」を採用しています。何かあればすぐに相談できますし、アドバイザーも常に様子を気にして声をかけてくれます。また、アドバイザーには毎週、報告書を提出することになっているのですが、作成を通じて１週間を振り返り、自分の成長を確認することもできます。もちろんアドバイザー以外の先輩や上司とも距離感が近く、気軽に相談できる雰囲気があり、この会社を選んで正解だったと度々思いました。</p>

<h2>「企業の成長戦略を支えるシステムをつくる」<br />
という、やりがいと責任を胸に</h2>
<p class="pic_right"><img src="img/member01_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>３年目からは、お客様とのやりとりも任されるようになりました。それまでアドバイザーが対応していたのが、お客様から直接、私に質問が来るようになり、“一人前”と認められたと誇らしく思ったのを覚えています。さらに、２年越しで要件定義から一貫して携わってきたシステムがサービスインを迎え、お客様に実際にご利用いただいている姿を見たときは、「私の携わったシステムが今後この企業の成長戦略を支えていくんだ」と感慨もひとしお。やりがいを感じると共に、責任の重さを痛感する瞬間でもありました。</p>
<p>一方で、お客様と会話をするときにできるだけ専門用語を使わず、なおかつ正確に伝えるにはどうすればいいかなど、まだまだ学ぶことも多い毎日です。また、お客様の要望を正確にヒアリングすることの重要性も強く認識するようになりました。“中途半端な理解”のまま、設計・開発へと進めてしまうと、“ボタンの掛け違い”のように、その差は開くばかり。お客様からの信用も失い、会社に与える損失も大きくなってしまうからです。食い違いが起きないよう、言葉だけでなくわかりやすく資料にまとめてお客様に確認してもらうなど、正確性を期するようにしています。</p>
<p>私の仕事はある日突然ステップアップできるものではありません。小さな気づきを疎かにせず、一歩一歩確実に歩を進め、成果を積み重ねていくこと。それしか成長の道はないのです。これからも焦らず、多くのプロジェクトを通じて、技術力はもちろん、対話力やマネジメント力を高めていきたいと思います。そして「コベルコシステムで会計と言えば大西」と言われる“会計システムのエキスパート”を目指します！</p>

</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
