<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Application)　田村 仁｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">


<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_04"><img src="img/member04_title.jpg" width="790" height="370" alt="学生時代から興味のあった仕事にやりがいを感じる日々。　田村 仁　Jin Tamura　ＳＯ本部　第２サービス部　加古川システム室" /></h1>

<h2 class="first">鉄に興味があり、<br />希望通りの現場へ。</h2>
<p class="pic_right"><img src="img/member04_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>私は学生時代は金属物理を専攻していました。それがきっかけでコベルコシステムに興味を持つことになり入社しました。配属先も学生時代の知識が少しでも活かせる鉄鋼関係のシステムに関われる部署を希望し、無事、神戸製鋼の主力製鉄所である加古川製鉄所のシステムを担当する部署に配属されました。加古川製鉄所は非常に広大で、内部はさらにいくつかの工場に分かれており、工場間の製品の輸送には列車を使い（線路が敷かれています！）、我々の移動も徒歩ではとても無理なケースも多く、巡回バスやマイカーを使うほどです。配属されてから自分が担当する熱延工場を初めて目のあたりにした時は、その圧倒的な迫力とスピード感に感動を覚えました。加熱炉から出て来た１千度近い真っ赤な巨大な鉄の塊が、徐々にスピードを上げながら、いくつものロールの間を通る度に薄く延ばされ、最後は猛スピードでコイル状に巻き取られていくのです。これからいつでもこのダイナミックな光景を見ることができると思うと嬉しくて、上司に「目が輝いているぞ」と言われたほどでした。</p>

<h2>古いプログラム言語に悪戦苦闘。<br />
責任は大きいが、達成感も大きい。</h2>
<p>入社１年目はＩＴの基本知識やプログラミングについて学び、２年目からは熱延工場のシステムの保守を担当することになりました。実際に保守業務をやってみると、過去に作られたシステムはCOBOL、ＰＬ／Ⅰ、アセンブラ、ＲＰＧ等、古い言語が使われているのでその理解は大変です。またシステム毎に処理形式が違っていたり、システムに関するドキュメント自体が不十分であったりと苦労も絶えません。そのような環境下、突発的なトラブルが起きるとケースバイケースの対応が迫られます。鉄鋼業は巨大な装置産業であるため、トラブルによって操業が止まってしまうとその経済的損失は甚大です。先輩のサポートも得ながら操業に支障をきたすことなくトラブルから復旧し、周囲から良くやったと言ってもらえた時には、ほっとするとともに、製鉄所を支える「鉄鋼マン」の一員としての達成感も強く感じることができます。</p>

<h2>現場に受け入れてもらえるよう、<br />相手の目線で説明する。</h2>
<p class="pic_right"><img src="img/member04_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>以前、製品の送付先間違いトラブルの防止用に、ハンディタイプのバーコードリーダーによる送付先チェックシステムの導入をお客様に提案したことがあります。バーコードにより簡単、確実に送付先が正しいかどうかのチェックが出来るのです。しかし、現場には年配の方が多く、簡単に操作できるその機器に対し、操作が難しそうとなかなか受け入れてもらえません。そこで簡単に使えるうえ、間違いが防げるということを、相手の目線に合わせて何度も説明を繰り返したことでようやく導入を決定いただきました。実際に使い始めて「簡単に使えて、便利だね！」と喜んでくださったときは一安心。トラブルを未然に防ぐという業務も我々の大切な役割である、と考えるようになりました。</p>
<p>私はいま学生の時から好きだった鉄に関わる仕事ができて大変満足しています。職場の雰囲気もよく、助け合いの精神も息づいているので、実は入社してからまだ一度も壁にぶつかったことがありません。自分の能力を最大限に発揮できる環境が整っていますので、自分のやりたいことに挑戦してみたい方の入社を待っています。</p>





</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
