<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Application)　椛澤　佑紀｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li class="active"><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">

<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_03"><img src="img/member03_title.jpg" width="790" height="370" alt="自分で資料を作り、お客様にプレゼンする。自立的な姿勢を持つことで、SEとして独り立ちできた。　椛澤 佑紀　Yuki Kabasawa　インダストリーソリューション本部　東日本第１開発部　第１グループ　2011年入社" /></h1>

<h2 class="first">初めての要件定義に四苦八苦<br />
ＩＴスキルだけでなく、先を見通す力を養えた。</h2>
<p class="pic_right"><img src="img/member03_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>コベルコシステムに出会ったのは、大学の学内で行われた合同説明会でした。アドバイザー制度などの育成制度が整っており、若手でも活躍できる舞台があると感じたことや、学生の質問に一つひとつ丁寧に答える採用担当者から人を大切にする姿勢が伝わってきたこと、そして、福利厚生が他社に抜きん出て充実していることなどから、入社を決めました。</p>
<p>入社してみての印象も、思った通りのものでした。３カ月間の新人研修後は部署単位での研修が始まり、アドバイザーとの週報を通じたやりとりや、上司との面談など、サポートも手厚く、“見てもらっている”という安心感がありました。</p>
<p>一方で、研修の内容は決してやさしいものではありませんでした。最初こそ座学ベースでしたが、途中から関連会社の社内システムを要件定義からリリースまで行うという実践ベースのものに。初めての要件定義に四苦八苦し、なんとか作り上げたものの、次の設計フェーズに移行すると、仕様が詰め切れていない部分が露呈し、要件定義から再度検討することになったり…。先を見通す力が求められることを痛感しました。</p>
<p>研修を通じて、JAVAやＳＱＬなどの基礎的なITスキルを実践の中で覚えることができたのはもちろん、要件定義から設計・開発・テスト・リリースという一連の流れを経験し、それぞれのフェーズで求められることは何かを、全体フローの中で考える力を養えたことは大きな収穫でした。</p>

<h2>処理にかかる時間を75％削減し<br />
お客様に喜んでいただけたことで大きな自信に。</h2>
<p>入社２年目からは、とある大企業のシステム保守案件にアサインされ、お客様先にあるコベルコシステムのプロジェクトスペースに常駐して業務にあたることに。</p>
<p>会計系、人事系、統合データベース系とある中で、私は人事系システムの担当として配属されたのですが、そこで早速、試練が待ち構えていました。人事系システムのリーダーが２カ月後に移動するというのです。残された時間はわずか。ノウハウを引き継ぎ、「人事システムに関する問い合わせにすべて答えられる」状態にしておかなければと、必死になって勉強しました。「自分がやるしかない」。その気持ちがあったから、全体の構成や課題点、リカバリーのポイントなど、短期間で習得することができたのでしょう。ピンチを乗り切ったことで自信につながり、その後も積極的に課題と向かい合い、解決に導いていくことができています。</p>
<p>なかでも印象に残っているのは入社３年目のとき。それまで長年の課題とされていたバッチ処理の速度向上に取り組み、処理時間を75％削減するという大きな成果を上げ、お客様に喜んでいただけたことです。何万行ものソースコードを調査し、データベースへのアクセス状況を解析して、その適正化を図ることで実現できました。バッチ処理に一晩かかるような規模のデータベースなので、解析も楽ではありませんでしたが、おかげで「人事系システムに関しては自分が一番詳しい」と自信を持って言えるようになりました。</p>
<p>お客様先に常駐にすることに抵抗を感じる人もいるかもしれませんが、お客様が喜ぶ姿をダイレクトに見ることができ、私はむしろやりがいが大きいと思っています。疑問があればすぐに確認できますし、こちらから提案することもできます。お客様との距離が近いことは大きなメリットだと言えます。また一方で、定期的に本社に帰って上司との面談を行ったり、そのタイミングを利用して本社にいるメンバーと飲みに行ったりもします。普段は別の場所にいるメンバーとも、会う機会をきちんと作ってもらえるのが嬉しいですね。</p>

<h2>プロジェクトマネージャーを目指して<br />
マネジメントスキルの習得にも注力。</h2>
<p class="pic_right"><img src="img/member03_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>入社４年目の現在は、人事系システムのマルチデバイス対応を進めるとともに、会計系システムも部分的に担当するなど、活躍の領域を広げています。当面の目標は、人事系システムのリーダーになること。さらにあと３年を目途に、プロジェクトマネージャーを目指したいですね。</p>
<p>そのためには、ＩＴスキルに加えて、マネジメントスキルも磨いていかなければなりません。会社も、次のステップを見据えて、「プロジェクトマネージャー育成研修」や「対人スキル、マネジメントスキル研修」などの社内研修を用意してくれています。それらを受講し、若手からベテランまでさまざまな参加者たちと意見交換をしながら、ステップアップしていきたいと思います。</p>
<p>今、私たちのチームを率いるプロジェクトマネージャーは30代前半の若さなのですが、年齢に関係なく、お客様ともメンバーともしっかりとコミュニケーションをとり、誰からも信頼されています。私も先輩のような、皆に信頼され、「このチームのためにがんばろう」とメンバーの心が１つになるようなチームをつくれるプロジェクトマネージャーを目指したいと思っています。</p>

</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
