<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>SE(Infrastructure)　富山 拓哉｜成長物語｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body class="member">
	<header class="header">
		<div class="header-inner">
			<div class="header-logo">
				<a href="../">
					<img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
					<img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
				</a>
			</div>
			<div class="menu-wrapper">
				<nav class="global-nav">
					<ul>
						<li><a href="../company/">コベルコシステムについて</a></li>
						<li><a href="../message/">メッセージ</a></li>
						<li data-action="toggle-modal"><a class="active" href="../growth/">成長物語</a>
							<div class="sub-menu">
								<div class="sub-menu-inner">
									<a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
									<ul>
										<li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
										<li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
										<li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
										<li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
										<li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
										<li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="../career/">教育・研修</a></li>
						<li><a href="../recruit/">募集要項</a></li>
						<li><a href="../company/movie.html">会社紹介ムービー</a></li>
						<li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
					</ul>
				</nav>
				<div class="entry-button-wrapper">
					<button class="sp-close-button">
						<div class="hamburger hamburger--collapse is-active">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</div>
						<span class="sp-menu-label">CLOSE</span>
					</button>
					<button class="entry-button fade">ENTRY / LOGIN</button>
				</div>
			</div>
		</div>
	</header>
	<div class="entry-modal">
		<button class="entry-modal-close fade"></button>
	
		<div class="entry-modal-content">
			<div class="modal-buttons">
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
					初めての方
					<span class="entry-link-label">ENTRY</span>
				</a>
	
				<a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
					登録済の方
					<span class="login-link-label">LOGIN</span>
				</a>
			</div>
	
			<p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
				※ エントリーシートのご提出はマイページよりお願いします。</p>
		</div>
	
	</div>
<div id="contents">


<div id="main" class="professionals">

<h1 id="professionals_visual" class="mv_06"><img src="img/member06_title.jpg" width="790" height="370" alt="試行錯誤を幾度となく繰り返すうちに進むべき道が見えてきた。　富山 拓哉　Takuya Tomiyama　ＩＣＴ本部　第３ソリューション部　西日本サーバーグループ　2012年入社" /></h1>

<h2 class="first">「スケールの大きな仕事をしたい」<br />とコベルコシステムへの入社を決意</h2>
<p class="pic_right"><img src="img/member06_pic_01.jpg" width="340" height="220" alt="（写真）" /></p>
<p>クラブ活動でホームページを作成するなど、小学生の頃からパソコンに親しみ、「ゲームをつくりたい」と、大学も迷わず情報系の学部を選択。ゲーム制作のサークルに入り、実際にゲームも開発していました。そこでゲーム制作以上に“はまった”のが、「ゲームに必要なスペックを満たすパソコンを自分でつくってみよう」と、軽い気持ちで始めたパソコン制作でした。プラモデル感覚でパーツを組み合わせ、自分の思う通りにカスタマイズして、起動スイッチを押すときのドキドキ感と、それが動いたときの喜び！これが忘れられず、「もっと本格的なサーバーの設計や構築をしてみたい」と強く思うようになりました。</p>
<p>そして、サーバーをはじめとするＩＴインフラ構築からアプリケーションソフト開発、運用・保守まで一貫して行っているコベルコシステムなら「きっとスケールの大きな仕事ができるに違いない」と、入社を決めたのです。</p>

<h2>ＩＴインフラソリューションに必要な<br />
知識を幅広く学べる環境</h2>
<p>入社後３カ月間の新人合同研修を終えると、いよいよＩＴインフラソリューションに特化した研修が始まりました。ネットワーク、サーバー、各種機器とその運用、関連するアプリ開発まで。ＩＴインフラソリューションに必要となる幅広い知識を、各部門の経験豊かな先輩から直接学び、充実した６カ月間を過ごしました。</p>
<p>そして年が変わって、念願のサーバー構築の部署に配属されましたが、育成ローテーション制度により、最初の１年間は構築後のサーバーの稼働を維持・管理していく部署で、運用業務を行うことに。初めて入ったサーバールームには、100台を超えるサーバーがずらりと並び、「インターネットで見たのと同じだ！」と思わず感激しました！ただ寒さは予想以上でしたが（笑）。温度や湿度、気流など、インターネットの画面からは分からないところまで、細やかに管理されているのだなと感じました。</p>
<p>それまで「運用」と言っても具体的にどのようなことをするのか、実はあまりわかっていなかったのですが、先輩について実務を行う中で徐々に理解を深めていきました。そこでの私の担当は、サーバー運用がセキュリティルールに沿って実施されているかを、エビデンスを収集し厳格にチェックするなど、主にセキュリティに関する分野でした。企業の高まるセキュリティニーズに応える難しさと重要性を理解するとともに、企業の基幹システムを預かる者の責任を痛感しました。</p>

<h2>５年以内に大規模プロジェクト推進の<br />
キーマンになることを目標に奮闘中！</h2>
<p class="pic_right"><img src="img/member06_pic_02.jpg" width="340" height="220" alt="（写真）" /></p>
<p>翌年からはサーバー構築の部署で、ＣＰＵ、メモリー、ストレージなどサーバーを構成するパーツから、サーバーを収めるラックや無停電電源装置などの周辺機器まで、サーバー全体の設計・構築を行っています。設計時には構築後の運用のやりやすさ、例えばバックアップのしやすさなども考えた構成にすることが重要なのですが、ここでやはり運用現場での経験が活きています。</p>

<p>もちろん設計時にはお客様予算をクリアする見積の作成も重要な仕事の１つ。学生時代にパソコンを自作していたときとは違って、作業に入る前に完成形をイメージし、それに必要な工数や機器を正確に示さなければなりません。さまざまなパターンの見積を作成する中で、求められるスペックに合わせた機器選定や開発フローを体得していきました。さらに秋になる頃には、小規模案件ながらお客様が求められるスペック確認から、設計・構築まですべて１人で行う機会に恵まれ、これをやり遂げたことで自信も生まれました。</p>
<p>とはいえ、まだまだ未熟なのも事実。実地での経験を積みながら、グループ会社であるＩＢＭの技術資料やマニュアルを読み込んだり、社外セミナーに参加したり…。５年以内に大規模プロジェクト推進のキーマンになりたいと、日々奮闘しています。</p>
<p>私たちが扱うサーバーは、１台で100万円を超えるものも少なくなく、大規模プロジェクトとなれば機器だけで数千万円を超えることもあります。そんな高価な機器を使って、企業活動のまさに“インフラ”をつくる。金額面だけでなく、間接的とはいえ社会に大きな影響を与える、実にスケールの大きい、やりがいのある仕事だと思っています。コベルコシステムは意欲にはチャンスで応えてくれる会社。これからも能動的に働きかけて経験値を上げ、よりスケールの大きな仕事にチャレンジしていきたいと思います。</p>


</div><!-- #main -->

</div><!-- #contents -->

<button class="sp-menu-button">
	<div class="hamburger">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</div>
	<span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
	<div class="footer-inner">
		<div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
		<small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
	</div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
