﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>教育・研修｜コベルコシステム採用サイト</title>
<meta name="keywords" content="コベルコシステム,システムエンジニア,製造業,IT" />
<meta name="description" content="コベルコシステム採用サイト" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<link rel="stylesheet" href="../common/css/main.css" type="text/css" media="screen,print" />
<link rel="stylesheet" href="../common/css/content.css" type="text/css" media="screen,print" />
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-logo">
                <a href="../">
                    <img class="pc-only" src="../common/img/logo_pc.png" alt="コベルコシステム株式会社 RECRUITING SITE">
                    <img class="sp-only" src="../common/img/logo_sp.png" alt="コベルコシステム株式会社 RECRUITING SITE">
                </a>
            </div>
            <div class="menu-wrapper">
                <nav class="global-nav">
                    <ul>
                        <li><a href="../company/">コベルコシステムについて</a></li>
                        <li><a href="../message/">メッセージ</a></li>
                        <li data-action="toggle-modal"><a href="../growth/">成長物語</a>
                            <div class="sub-menu">
                                <div class="sub-menu-inner">
                                    <a href="../growth/" class="growth-top fade"><i class="arrow"></i>成長物語　トップ</a>
                                    <ul>
                                        <li><a class="fade" href="../growth/member01.html"><i class="arrow--white"></i>SE（Application）　大西　剛史</a></li>
                                        <li><a class="fade" href="../growth/member03.html"><i class="arrow--white"></i>SE（Application）　椛澤　佑紀</a></li>
                                        <li><a class="fade" href="../growth/member04.html"><i class="arrow--white"></i>SE（Application）　田村　仁</a></li>
                                        <li><a class="fade" href="../growth/member05.html"><i class="arrow--white"></i>SE（Application）　小西　慶太</a></li>
                                        <li><a class="fade" href="../growth/member06.html"><i class="arrow--white"></i>SE（Infrastructure）　富山　拓哉</a></li>
                                        <li><a class="fade" href="../growth/member07.html"><i class="arrow--white"></i>SE（Infrastructure ）　野中　諒志</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a class="active" href="../career/">教育・研修</a></li>
                        <li><a href="../recruit/">募集要項</a></li>
                        <li><a href="../company/movie.html">会社紹介ムービー</a></li>
                        <li class="sp-only corporate-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></li>
                    </ul>
                </nav>
                <div class="entry-button-wrapper">
                    <button class="sp-close-button">
                        <div class="hamburger hamburger--collapse is-active">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </div>
                        <span class="sp-menu-label">CLOSE</span>
                    </button>
                    <button class="entry-button fade">ENTRY / LOGIN</button>
                </div>
            </div>
        </div>
    </header>
    <div class="entry-modal">
        <button class="entry-modal-close fade"></button>
    
        <div class="entry-modal-content">
            <div class="modal-buttons">
                <a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/entry/" class="fade entry-link">
                    初めての方
                    <span class="entry-link-label">ENTRY</span>
                </a>
    
                <a target="_blank" href="https://job.axol.jp/vb/s/kobelcosys_21/mypage/" class="fade login-link">
                    登録済の方
                    <span class="login-link-label">LOGIN</span>
                </a>
            </div>
    
            <p class="entry-modal-text">※ はじめての方はENTRYボタンをクリックし、マイページを作成ください。<br>
                ※ エントリーシートのご提出はマイページよりお願いします。</p>
        </div>
    
    </div>
<div id="contents">
<div id="main" class="career">
<h1>Career Development<span>教育・研修</span></h1>

<p>コベルコシステムが提供しているのは、機械や設備など物理的な商品ではなく、お客様の経営に貢献する付加価値としてのＩＴサービス。従ってそれを提供する「人の質」が「会社の質」に直結すると考えています。そこで人の成長に、様々な角度からアプローチする多面的な教育・研修制度を設けています。「すべての質を高めよう」というスローガンのもと、ＩＴの研修だけでなく、ヒューマンスキルなど普遍的要素を含むものから、その年の経営戦略に応じた変動的な内容のものまで、様々な研修を実施。社内の認定資格制度により、個人のスキルを目に見える形で表現することで、お客様からも厚い信頼を得ています。あなたも是非、コベルコシステムで充実した教育制度を通して、プロフェッショナルとして活躍してください。</p>

<p class="chart1 center"><img src="img/index_chart_01.png" width="720" height="360" alt="（図表）" /></p>

<h2>内定者</h2>
<p>社会人になるための心構え・ＩＴの入門知識を理解・習得し、当社への入社の準備をしていただきます。</p>
<table>
<tr><th scope="row">内定者教育</th><td>・スクーリング 　・ｅラーニング　など</td></tr>
</table>

<h2>多面的な研修体系</h2>
<p>コベルコシステムでは、研修体系を多面的に組み立てています。まず、社員の階層・役割別に実施され、個人の成長段階に合わせて受講できる研修が２種類。一方、階層・役割に関係なく、全社員が受講できる研修は４種類あります。中には必須研修もありますが、個人のキャリアプランに合わせて選択的に受講するプロフェッショナル研修や、部門独自で必要なスキルを身に付ける研修などがあり、社員一人ひとり、受講する科目が異なります。</p>

<h2>複合的な研修形態</h2>
<p>各研修は、それぞれその内容に適した形態で実施されます。外部の研修機関が提供するサービスを利用することもありますが、社内事情に精通する社内の人間を講師に立て、コベルコシステム独自の研修を行うこともあります。また集団で受講するものだけでなく、ｅラーニングを使った通信教育制度も整っており、個人のスケジュールに合わせて効率よく研修制度を利用できる環境を用意しています。</p>

<h2>「内定者教育」　入社前のわからないことはここで解決</h2>
<div class="box">
<p class="pic"><img src="img/index_photo_01.jpg" width="92" height="88" alt="" /></p>
<p class="text">内定者期間には、eラーニングの受講と合わせて、集合研修（スクーリング）に参加しました。ITの基礎の基礎や、社会人としての心構えを学べるプログラムを受け、いよいよIT業界で一歩を踏み出すんだと感じましたね。また、入社後に同期となる仲間たちとコミュニケーションをとっているうちに、入社前の不安が随分解消され、モチベーションアップにもつながったと思います。</p>
</div>

<p class="chart2 center"><img src="img/index_chart_02.png" width="720" height="404" alt="（図表）" /></p>

<h2>「充実した研修コース」　社員一人ひとりにオーダーメイド感覚</h2>
<div class="box">
<p class="pic"><img src="img/index_photo_02.jpg" width="92" height="88" alt="" /></p>
<p class="text">階層別研修では、自身のできること、やりたいこと、期待されることに見合った研修が昇級タイミングで実施されます。各階層に求められる役割をしっかりと認識することで、より高度な業務への効率的なステップアップを図ります。また、プロフェッショナル研修では、とくに自身が弱みと感じているところを集中的にスキルアップさせることができます。集合研修だけではなく通信教育やｅラーニングも充実しているので、時間や場所の制約を意識せずに、幅広く学習することができる体制が整っています。</p>
</div>
</div><!-- #main -->

</div><!-- #contents -->
<button class="sp-menu-button">
    <div class="hamburger">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </div>
    <span class="sp-menu-label">MENU</span>
</button>

<footer class="footer">
    <div class="footer-inner">
        <div class="footer-link"><a href="https://www.kobelcosys.co.jp/" class="fade">コベルコシステム株式会社企業情報</a></div>
        <small class="copyright">Copyright &copy; KOBELCO SYSTEMS CORPORATION. <br class="sp-only">All Rights Reserved.</small>
    </div>
</footer>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/default.js" type="text/javascript"></script>
</body>
</html>
